spring.datasource.url=jdbc:mysql://127.0.0.1:3306/save_file?useSSL=true
spring.datasource.username=andik
spring.datasource.password=andik

# max file
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB